<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ivory"
    android:orientation="vertical">

    <include
        layout="@layout/appbar"
        android:id="@+id/toolbar" />


    <ImageView
        android:id="@+id/back_arrow_listImg"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/back_arrow" />



    <ListView
        android:id="@+id/admin_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="15dp"
        tools:listitem="@layout/admin_image_adapter" />


</LinearLayout>
