[33mcommit 0ca2f1f93b49ca84956e895a11039e803bb02c32[m[33m ([m[1;36mHEAD -> [m[1;32mSamuel[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Aivan Dolor <97413218+AivanD@users.noreply.github.com>
Date:   Wed Feb 21 15:07:07 2024 -0700

    Update android.yml

[33mcommit 3612412f87c81fa991198dcc8cc64ad1d66bed60[m
Author: Aivan Dolor <97413218+AivanD@users.noreply.github.com>
Date:   Wed Feb 21 15:03:52 2024 -0700

    Create android.yml

[33mcommit f03b040e853c9d777bb11181d9700867ca788cfe[m
Author: Anwen <anwen1@ualberta.ca>
Date:   Wed Feb 21 12:18:42 2024 -0700

    updated gitignore

[33mcommit 4b60234a9e280deacb6b64b13b07cef2e2e2347b[m
Author: Aivan Dolor <97413218+AivanD@users.noreply.github.com>
Date:   Fri Feb 16 12:37:37 2024 -0700

    Delete code/.idea directory

[33mcommit c1ac2c7c29bcf408ab47df32304cdc3ac483044d[m
Author: Anwen <anwen1@ualberta.ca>
Date:   Fri Feb 16 12:36:45 2024 -0700

    updated .gitignore

[33mcommit 514ede115b675fe57ee8621ae1dcd2d764820d87[m
Author: Anwen <anwen1@ualberta.ca>
Date:   Fri Feb 16 12:13:50 2024 -0700

    intial commit

[33mcommit 442d82e63981eb9df9a36a6718849e0d00b100a8[m
Author: SnehalRay <113328542+SnehalRay@users.noreply.github.com>
Date:   Sat Feb 10 16:59:06 2024 -0700

    Update team.txt
    
    fixed Ray's spelling

[33mcommit 6eb5d83f2ee3b52543862302fbfad714fe8ada0d[m
Author: SChan <114104085+monkey567567@users.noreply.github.com>
Date:   Wed Feb 7 20:59:18 2024 -0700

    Update team.txt

[33mcommit d525d9951bdc0c6b41640a0aa1c9c271b9ca2722[m
Author: SyjermelAsuncion <79682168+SyjermelAsuncion@users.noreply.github.com>
Date:   Fri Jan 26 13:27:53 2024 -0600

    Update team.txt

[33mcommit dbc23f7e5d45ac19a6c98532e0827e71a5cb23d4[m
Author: SyjermelAsuncion <79682168+SyjermelAsuncion@users.noreply.github.com>
Date:   Fri Jan 26 13:26:08 2024 -0600

    Update team.txt

[33mcommit d6b412c78c5dac70d38c0c09d9aa582341455382[m
Author: A.K.E <93345272+akila-edirisinghe@users.noreply.github.com>
Date:   Fri Jan 26 12:21:40 2024 -0700

    Update team.txt

[33mcommit 2689eb2a2605462edd6e6106646e5864bec1f28a[m
Author: A.K.E <93345272+akila-edirisinghe@users.noreply.github.com>
Date:   Fri Jan 26 12:18:38 2024 -0700

    Create team.txt

[33mcommit 363f347ecf2c2e96deee28c3d574b4d3e9acf88f[m
Author: Aivan Dolor <97413218+AivanD@users.noreply.github.com>
Date:   Fri Jan 26 12:11:27 2024 -0700

    Initial commit
